
const [state, setState] = useState(state)

- useState truyền vào 1 state và trả về 1 mảng có 2 giá trị(state bất kì có thể là object hoặc func...)
    + giá trị đầu tiên là value mặc định của state
    + giá trị thứ 2 là 1 function setState ghi đè lại giá trị mặc định

---------------------------------------------------------------------------------------------------------------

- nếu tham số truyền vào của useState là 1 function

vd: 

let funcState = () => {
    // nd hàm
    return x;
}
const [state, setState] = useState(funcState) 
// không nên chuyền funcState như vậy vì khi gọi hàm nó lại phải thực hiện lại

const [state, setState] = useState(() => {
    return funcState();
}) // truyền 1 function rồi return lại 1 funcState như vậy thì hàm sẽ chỉ chạy 1 lần

---------------------------------------------------------------------------------------------------------------

- điểm khác của component function và class component
- const [state, setState] = useState({ name:'jiji' , age : 21}) 
-> giả sử với tham số truyền vào là 1 object khi ta dùng setState
setState({ name : 'jiro'}) // { name : 'jiro'} ->> thay thế object cũ
với class component : // { name:'jiro' , age : 21} ->> sửa giá trị value hoặc thêm vào

----------------------------------------------------------------------------------------------------------------
 component function được thực thi lại 1 lần nữa khi trạng thái  được cập nhật (useState)

 trong hàm setState( (prevState) => {

 })
 // tham số truyền vào function mặc định là giá trị của state trước đó